RPC = 'https://mainnet.helius-rpc.com/?api-key=c883262f-10f7-4505-9fa7-011d3b21b39c'

PAYER_PRIVATE_KEY= ''  #base58 format 

SLIPPAGE_DECIMAL = 1 # 1 = 100% // 0.25 = 25%

PRIORITY_FEE_IN_SOL = 0.0001 # this is a fee for jito and tx fee / if you put 0.0001 that means you will pay 0.0002 sol for jito and txs fee